&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2020-03-25_00:00:00','2020-03-25_00:00:00','2020-03-25_00:00:00','2020-03-25_00:00:00', 
 end_date   = '2020-03-29_00:00:00','2020-03-29_00:00:00','2020-03-29_00:00:00','2020-03-29_00:00:00', 
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,   3,
 parent_grid_ratio =   1,   3,   3,   3,
 i_parent_start    =   1,  43,  62,  50,
 j_parent_start    =   1,  40,  55,  70,
 e_we              =  150, 202, 229, 271,
 e_sn              =  140, 181, 223, 241,
 geog_data_res     = '10m','5m','2m','2m',
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   =  30,
 ref_lon   =  -95,
 truelat1  =  30,
 truelat2  =  0,
 stand_lon =  -95,
 geog_data_path = '/home/skahmad/WRF/Build_WRF/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/