<RASMapper>
  <Version>2.0.0</Version>
  <Features />
  <Geometries Checked="True" Expanded="True">
    <Layer Name="geometry_lidar100" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\unsteady2Dhouston.g01.hdf">
      <Layer Type="RASD2FlowArea" Expanded="True" />
      <Layer Type="RASBoundaryConditionLines" Checked="True" />
      <Layer Name="Boundary Conditions" Type="GroupLayer" Checked="True" Expanded="True" />
    </Layer>
  </Geometries>
  <Results Checked="True" Expanded="True">
	<Layer Name="20200322" Type="RASResults" Checked="True" Filename=".\unsteady2Dhouston.p01.hdf">
	  <Layer Type="RASGeometry" Filename=".\unsteady2Dhouston.p01.hdf" />
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20200322\Depth (22MAR2020 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20200322\Depth (22MAR2020 00 00 00).vrt" Terrain="Terrain" ProfileIndex="8" ProfileName="22MAR2020 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20200322\Depth (23MAR2020 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20200322\Depth (23MAR2020 00 00 00).vrt" Terrain="Terrain" ProfileIndex="9" ProfileName="23MAR2020 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20200322\Depth (24MAR2020 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20200322\Depth (24MAR2020 00 00 00).vrt" Terrain="Terrain" ProfileIndex="10" ProfileName="24MAR2020 00:00:00" ArrivalDepth="0" />
	  </Layer>
	  <Layer Name="depth" Type="RASResultsMap" Filename=".\20200322\Depth (25MAR2020 00 00 00).vrt">
		<LabelFeatures Checked="True" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
		<MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\20200322\Depth (25MAR2020 00 00 00).vrt" Terrain="Terrain" ProfileIndex="11" ProfileName="25MAR2020 00:00:00" ArrivalDepth="0" />
	  </Layer>
      <Layer Name="velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="elevation" ProfileIndex="2147483647" ProfileName="Max" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers />
  <Terrains Checked="True" Expanded="True">
    <Layer Name="TerrainLidar2" Type="TerrainLayer" Checked="True" Filename="..\hecras_run\Terrain\TerrainLidar2.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="-12.453125,11.889122796809,20.076715831014,29.8285181833578,41.2384595373037,58.4180362538491,82.4555442738099,154.28125" Stretched="True" RegenerateForScreen="False" />
      </Symbology>
      <Alpha>255</Alpha>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>112099.870203419</MaxX>
    <MinX>-2189.12979658053</MinX>
    <MaxY>858618.469417982</MaxY>
    <MinY>706850.469417982</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>hybrid</RenderMode>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Feet</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <MeshTolerance_MinFaceLength>0.05</MeshTolerance_MinFaceLength>
      <MeshTolerance_EnsureCellPoint>False</MeshTolerance_EnsureCellPoint>
    </ProjectSettings>
    <Folders />
  </CurrentSettings>
</RASMapper>